{
    "name": "Lucas' Work",
    "short_name": "Lucas' Work",
    "description": "A website to show off my work and skills as a developer",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5161ce",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
}
